<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



    <style >
      
body {
	background: #F0FCFF url('https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/island.png') repeat-x 100% -460px;
	background-size: 780px;
}
.boat {
	width: 380px;
	position: absolute;
	top: 40%;
	left: 35%;
}
.boat img {
	width: 100%;
}
.boat::after {
	content: "";
	display: block;
	width: 120px;
	height: 120px;
	background: url('https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/steam.png') no-repeat;
	background-size: 120px;
	position: absolute;
	top: -25%;
	left: 5%;
	opacity: 0;
}
.mike {
	width: 180px;
	position: absolute;
	top: 55%;
	left: -15%;
	-webkit-transform: rotateZ(-5deg);
	-moz-transform: rotateZ(-5deg);
	-o-transform: rotateZ(-5deg);
	-ms-transform: rotateZ(-5deg);
	transform: rotateZ(-5deg);
}

    /*	Animations
------------------------------------------ */

body {
	-webkit-animation: bg-move 8s ease-out forwards;
}
.boat {
	-webkit-animation: rock-boat 3s ease-in-out infinite;
}
.boat::after {
	-webkit-animation: steam 4s 2s infinite;
}
.mike {
	-webkit-animation: mike-move 6s 6s ease-out forwards,
	                   mike-float 3.2s infinite;
}


/*	Keyframes - WebKit only
------------------------------------------ */

@-webkit-keyframes rock-boat {
	50%  { -webkit-transform: rotate(-5deg) translateY(-10px); }
}

@-webkit-keyframes steam {
	40%,
	60%  { opacity: .8; }
	100% { -webkit-transform: translate(-15%, -35%) rotateZ(20deg); }
}

@-webkit-keyframes bg-move {
	0%   { background-position:  100% -560px; }
	100% { background-position: -350% -460px; }
}

@-webkit-keyframes mike-move {
	100% { left: 12%; }
}

@-webkit-keyframes mike-float {
	50% { -webkit-transform: rotateZ(5deg) translateY(-5px); }
}</style>
</head>
<body>
    	<div class="boat">
                <img src="https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/boat.png" alt="tugboat">
            </div>
            <img class="mike" src="https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/mike.png">
  
	<div class="container">
		<div class="row">
		<div  class= "col-md-12" style="text-align:center: font-weight:bold;font-family:cursive;margin:170px;">
			Atul pandey 0826
		</div>
		</div>
	<div class="row">
		
		<div class="col-md-6">
				<center><button class="submit btn btn-primary "  style="margin:200px;" > lets talk
     </button>
	</center>
</div>
<div class="col-md-6">
		<center  style="margin-top:15px;"><span class="text text-muted" style="font-family: cursive;font-weight:bold;color:red;" >
		
	 </span></center>	</div>
	</div>
</div>

     <script src="app.js"></script>
</body>
</html>
